<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Mini_Banking_App.views.layout1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <!--Nav bar-->
    <div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <asp:hyperlink runat="server" class="navbar-brand " href="#">Mini Banking App</asp:hyperlink>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Home just shows acc num and some general stuff
                    Bank gives access to deposit and withdrawal options
                    Borrow gives access to loans 
                    drop down will have logout and edit profile functionality
                    -->
                <li class="nav-item active">
             
                <a class="nav-link" href="/views/home/home.aspx">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/views/home/services.aspx">Services<span class="sr-only">(current)</span></a>
                </li>

                <% if (Session["UserId"] != null){%>
                <% if ((string)Session["status"] == "admin") { %>
                <li class="nav-item active">
                <a class="nav-link" href="/views/admin/dashboard.aspx">Dashboard<span class="sr-only">(current)</span></a>        
                </li>
                <%} %>
                <li class="nav-item active">
                <a class="nav-link" href="/views/home/bank.aspx">Bank<span class="sr-only">(current)</span></a>        
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <asp:hyperlink runat="server" class="dropdown-item" href="/views/logging/logout.aspx">logout</asp:hyperlink>
                    <asp:hyperlink runat="server" class="dropdown-item" href="/views/logging/edit.aspx">Edit Profile</asp:hyperlink>
                </div>
                </li>

                <%}%>

            </ul>

            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <!--Main content placeholder-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main content placeholder-->

        <!--Footer-->
        <footer style="margin:0vh;">
                <div class=" d-flex flex-column flex-md-row text-center text-md-start justify-content-center py-4 px-4 px-xl-5 bg-primary"
                    >
                    <!-- Copyright -->
                    <div class="text-white mb-3 mb-md-0">
                        Copyright © 2020. All rights reserved.
                    </div>
                    <!-- Copyright -->
                </div>
        </footer>
    </div>
</body>


<script>
     $(document).ready(function(){
        $('.dropdown-toggle').dropdown()
     });


    document.addEventListener('DOMContentLoaded', function () {
        // Activate the Bootstrap navbar toggler
        var navbarToggler = document.querySelector('.navbar-toggler');
        var target = document.querySelector(navbarToggler.getAttribute('data-bs-target'));

        navbarToggler.addEventListener('click', function () {
            target.classList.toggle('show');
        });
    });

</script>
</html>
